# Github - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=Iv1.1c60d1d2db682c6d
GITHUB_CLIENT_SECRET=dc5267f5703530e2d12baba572e2d4d79ebf6b0f

# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3a3pjZGZxdnF1YXZ4aHZvYXFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgxMzAyMzAsImV4cCI6MTk3MzcwNjIzMH0.JUXYsvKdLsJgnzkyXbv3a-ldKQcAiRUGspBo66tOTMM
SUPABASE_API_URL=https://kwkzcdfqvquavxhvoaqi.supabase.co
# Supabase - https://app.supabase.com/project/_/settings/database > Connection string > URI
SUPABASE_POSTGRES_URI=postgresql://postgres:u4LKIgaNeJUD0Vni@db.kwkzcdfqvquavxhvoaqi.supabase.co:5432/postgres

# Supabase - https://app.supabase.com/project/_/settings/database > SSL Connection
SUPABASE_CA_CERTIFICATE=
